#ifndef S21_QUEUE_H_
# define S21_QUEUE_H_

# include <strings.h>
# include <iostream>

# include "s21_utils.h_"

namespace s21
{
	template <class T>
	class Queue
	{
	public:
		Queue();
		Queue&	operator=(const Queue &);
		Queue(const Queue &);
		~Queue();
		void	init();
		void	push(T const &);
		T		&pop();
		T		&peek();
	private:
		struct QueueItem
		{
			T					value;
			QueueItem	*next;
		};
		unsigned int		size_;
		QueueItem	*head_;
		QueueItem	*tail_;
	};
}

# include "s21_queue.tpp"

#endif